<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NgopPI.</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>

    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Ngop<span>π</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#Contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nikmati Secangkir <span>koPI</span>.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod.</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section class="about" id="about">
      <h2>About <span>Us</span></h2>

      <div class="row">
        <div class="about-img">
          <img src="img/Gambar2.jpg" alt="Tentang Kami">
        </div>

        <div class="content">
          <h3>Kenapa Memilih KOPI Kami?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur error laudantium nulla minus, ea nesciunt.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, delectus id quos quis neque cum quasi maxime deserunt vel iure.</p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2>Our <span>Menu</span></h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate accusantium illum labore quia, itaque iure!</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu1.jpg" alt="espresso" class="menu-card-img"/>
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu2.jpg" alt="latte" class="menu-card-img"/>
          <h3 class="menu-card-title">Latte</h3>
          <p class="menu-card-price">IDR 17K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu3.jpg" alt="americano" class="menu-card-img"/>
          <h3 class="menu-card-title">Americano</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu4.jpg" alt="macchiato" class="menu-card-img"/>
          <h3 class="menu-card-title">Macchiato</h3>
          <p class="menu-card-price">IDR 17K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu5.jpg" alt="croissant" class="menu-card-img"/>
          <h3 class="menu-card-title">Croissant</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu6.jpg" alt="baguette" class="menu-card-img"/>
          <h3 class="menu-card-title">Baguette</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!--  Menu Section End -->

    <!-- Contact Section Start -->
      <section id="Contact" class="contact">
        <h2>Contact <span>Us</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, autem!</p>

        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.303568277142!2d106.81029141471738!3d-6.3547349954014365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ee9c6b864061%3A0xda83ce43d90dcde6!2sNational%20Institute%20of%20Science%20And%20Technology!5e0!3m2!1sen!2sid!4v1677761101888!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" placeholder="Name">
            </div>

            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" placeholder="Mail">
            </div>

            <div class="input-group">
              <i data-feather="phone" class="feather"></i>
              <input type="text" placeholder="Your Number" maxlength="15">
            </div>

            <button type="submit" class="btn">
              Send Message
            </button>
          </form>
        </div>
    </section>
    <!-- ContactSection End -->

    <!-- Footer Start -->
      <footer>
        <div class="socials">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>
  
        <div class="links">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#menu">Menu</a>
          <a href="#Contact">Contact</a>
        </div>
  
        <div class="credit">
          <p>Created By <a href="">Muhammad Reza Pahlevi</a>. | &copy; 2023.</p>
        </div>
      </footer>
    <!-- Footer End -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- Java Script -->
    <script src="js/script.js"></script>
  </body>
</html>
